# Exp2_s6_backend2

./: pom.xml
.github/workflows/: main.yml
src/main/java/cl/duoc/ejemplo/microservicio/controllers/: EventosController.java  S3Controller.java
src/main/java/cl/duoc/ejemplo/microservicio/dto/: ListS3ObjectDto.java  LoginRequest.java  NewTicketRequest.java
src/main/java/cl/duoc/ejemplo/microservicio/security/: AuthController.java  SecurityConfig.java
src/main/java/cl/duoc/ejemplo/microservicio/security/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/cl/duoc/ejemplo/microservicio/service/: AwsS3Service.java  StorageService.java
src/main/resources/: application.properties  application.yml
src/test/java/cl/duoc/ejemplo/microservicio/controllers/: TiendaControllerWebMcv.java
src/test/java/cl/duoc/ejemplo/microservicio/service/: TiendaServiceTest.java
