server.port=8080
spring.application.name=tickets-api

# === Ruta temporal (EFS montado en EC2) ===
app.storage.tmp=/mnt/efs/tickets

# === S3 ===
app.aws.region=us-east-1
app.s3.bucket=TU_BUCKET
app.s3.prefix=tickets

# Swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# (si usas uploads multi-part en S3Controller)
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
